# spring6-integrate-mybatis3

./: README.md  account.sql  pom.xml
src/main/java/com/zhixi/mapper/: AccountMapper.java
src/main/java/com/zhixi/pojo/: Account.java
src/main/java/com/zhixi/service/: AccountService.java
src/main/java/com/zhixi/service/impl/: AccountServiceImpl.java
src/test/java/com/zhixi/account/test/: AccountTest.java
